<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Comparisons</title>
</head>
<body>
    <center>
        <label for="">Enter any number</label>
        <br>
        <input type="text" placeholder="value" id="int">
        <br><br>

        <h3 id="ans"></h3>
    </center>
</body>
</html>
<script>

    let value=document.getElementById("int").value

    if(value>0){
        document.getElementById("ans").innerHTML="The value is positive"
    }else if(value<0){
        document.getElementById("ans").innerHTML="The value is negative"
    }else{
        document.getElementById("ans").innerHTML="Zero"
    }

</script>