<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter value of Guest</label>
        <br><br>
        <input type="number" name="" id="gues">
        <br><br><br>

        <h3 id="ans"></h3>
    </center>
</body>
</html>
<script>
    let guestnum = document.getElementById("gues").value

    if(guestnum == ""){
        document.getElementById("ans").innerHTML = ""
    }else{
        if(guestnum == 0){
            console.log( "It seems like no one is attending the reception. Are you sure?")
        }else if(guestnum == 1){
            document.getElementById("ans").innerHTML="Great! There is one guest attending the reception."
        }else if(guestnum == 2){
            document.getElementById("ans").innerHTML="Perfect! You and one other person will be attending the reception."
        }else if(guestnum > 2){
            document.getElementById("ans").innerHTML="guests will be attending the reception."
        }else{
            document.getElementById("ans").innerHTML="Invalid input. Please enter a valid number of guests."
        }
    }

    let i
    for(i=1 ; i<=guestnum ; i++){
        if(i==3){
        continue;
        }else{
            document.write(`Thank you, guest ${i}, for attending the reception!`,"<br>")
        }
    }
</script>
