<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    for(let i = 1;i<=30;i++){
        if(i%3==0 && i%5==0){
            document.write("FizzBuzz")
            // continue;
        }
        else if(i%3==0){
            document.write("Fizz")
            // continue;
        }
        else if(i%5==0){
            document.write("Buzz")
            // continue;
        }
        else{
            document.write(i)
            // continue;
        }
        document.write("<br>")
    }

</script>