<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-5</title>
</head>
<body>
    <center>
    <label for="">Enter the value</label>
    <input type="number" name="" id="in1">
    <br><br>
    <label for="">Enter the value</label>
    <input type="number" name="" id="in2">
    <br><br>
    <label for="">Enter the value</label>
    <input type="number" name="" id="in3">
    <br><br>
    <label for="">Enter the value</label>
    <input type="number" name="" id="in4">
    <br><br>
    <br>
    <h1 id="ans"></h1>
    </center>
</body>
<script>
    let a=document.getElementById("in1").value
    let b=document.getElementById("in2").value
    let c=document.getElementById("in3").value
    let d=document.getElementById("in4").value
  if(a==""&&b==""&&c==""&&d==""){
    document.getElementById("ans").innerHTML=""
  }
  else{
    if(a>b && a>c && a>d){
        document.getElementById("ans").innerHTML= +a+" is larger"
    }
    else if(b>a && b>c &&b>d){
        document.getElementById("ans").innerHTML= +b+" is larger"
    }
    else if(c>a && c>b &&c>d){
        document.getElementById("ans").innerHTML= +c+" is larger"
    }
    else{
        document.getElementById("ans").innerHTML= +d+" is larger"
    }
  }
</script>
</html>