<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-1</title>
</head>
<body>
    <center>
        <br>
        <label for="">Enter the units of electricity bill</label>
        <br><br>
        <input type="text" id="val">
        <br><br><br>
        <h3 id="ans"></h3>
    </center>
</body>
</html>
<script>
    let units = document.getElementById("val").value

    if(units == ""){
        document.getElementById("ans").innerHTML=""
    }else{
        if(units <= 100){
            document.getElementById("ans").innerHTML="charge $1 per unit"
        }else if(units > 100 && units < 200){
            document.getElementById("ans").innerHTML="charge $2 per unit"
        }else{
            document.getElementById("ans").innerHTML="charge $3 per unit"
        }
    }
</script>