<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-6</title>
</head>
<body>
    <center>
        <label for="in1">Enter the value:</label>
        <input type="number" name="" id="in1">
        <br><br>
        <label for="in2">Enter the value:</label>
        <input type="number" name="" id="in2">
        <br><br>
        <label for="in3">Enter the value:</label>
        <input type="number" name="" id="in3">
        <br><br>
        <label for="in4">Enter the value:</label>
        <input type="number" name="" id="in4">
        <br><br>
        <br>
        <h1 id="ans"></h1>
    </center>

    <script>
            let a = document.getElementById("in1").value;
            let b = document.getElementById("in2").value;
            let c = document.getElementById("in3").value;
            let d = document.getElementById("in4").value;

            if (a === "" && b === "" && c === "" && d === "") {
                document.getElementById("ans").innerHTML = "";
            } else {
                if (a < b && a < c && a < d) {
                    document.getElementById("ans").innerHTML = a + " is smaller";
                } else if (b < a && b < c && b < d) {
                    document.getElementById("ans").innerHTML = b + " is smaller";
                } else if (c < a && c < b && c < d) {
                    document.getElementById("ans").innerHTML = c + " is smaller";
                } else {
                    document.getElementById("ans").innerHTML = d + " is smaller";
                }
            }
    </script>
</body>
</html>
