<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que-9</title>
</head>
<body>
    <center>
    <label for="">Enter the value</label>
    <br><br>
    <input type="text" name="" id="in1">
    <br><br>
    
    <label for="">Enter the value:</label>
    <br><br>
    <input type="text" name="" id="in2">
    <br><br>

    <label for="">Enter the value:</label>
    <br><br>
    <input type="text" name="" id="in3">
    <br><br>
    <br>
    <h1 id="ans"></h1>
    </center>
</body>
<script>
    let a=document.getElementById("in1").value
    let b=document.getElementById("in2").value
    let c=document.getElementById("in3").value
    let d=+a + +b + +c;
  if(a==""&&b==""&&c==""){
document.getElementById("ans").innerHTML=""
  }
  else{
    if(d==180){
        if (a==b && b==c && c==a){
        document.getElementById("ans").innerHTML= "equilateral"
    }
    else if(a!=b && b!=c && c!=a){
        document.getElementById("ans").innerHTML= "scalene"
    }
    else{
        document.getElementById("ans").innerHTML="isosceles"
    }
  }
    }
   
</script>
</html>