<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que-8</title>
</head>
<body>
    <center>
        <br><br>
        <label for="">Enter the value</label>
        
        <input type="number" name="" id="in1">
        <br><br>

        <h1 id="ans"></h1>
    </center>
</body>
<script>
    let a=document.getElementById("in1").value
  
    if(a == ""){
        document.getElementById("ans").innerHTML=""
  }
  else{
    if(a>0){
        document.getElementById("ans").innerHTML = 'Posstive:'+a;
    }
    else if(a<0){
        document.getElementById("ans").innerHTML = "Negative:"+a;
    }
    else{
        document.getElementById("ans").innerHTML = "zerro:"+a;
    }
  }
</script>
</html>