<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
        <hr>
        <label for="num1">Enter Number 1:</label>
        <input type="number" id="num1" required>
        <br>
        <label for="num2">Enter Number 2:</label>
        <input type="number" id="num2" required>
        <br>
        <button onclick="addition()">Addition</button>

        <h1 id="addition"></h1>
        <hr>
    </center>

</body>
</html>
<script>
    class Calculator {
        constructor() {
            this.num1 = 0;
            this.num2 = 0;
        }

        setNumbers(num1, num2) {
            this.num1 = num1;
            this.num2 = num2;
        }

        addition() {
            return +this.num1 + +this.num2;
        }
    }

    function addition() {
        const num1 =document.getElementById("num1").value;
        const num2 =document.getElementById("num2").value;

        const calculator = new Calculator();
        calculator.setNumbers(num1, num2);
        const addition = document.getElementById("addition");
        addition.innerHTML = `<p>Result of addition: ${calculator.addition()}</p>`;
    }
</script>
