        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 12px;
            text-align: center;
        }

        #product_cart {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            cursor: pointer;
        }

        #productDetails {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #detailsContainer {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            text-align: left;
        }

        #closeBtn {
            cursor: pointer;
            font-size: 20px;
            float: right;
        }

        #sort {
            margin: 10px;
        }

        .product img {
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
        }
        #productImage{
            width: 100%;
            height: 500px;
            margin-bottom: 10px;
        }
    