    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question-1</title>
    </head>
    <body>
        
    </body>
    </html>
    <script>
    let books = [
    {
     title: "The India Story", 
     author: "Bimal Jalal", 
     Published_year: 2005, 
    },
    {
     title: "Business of Sports: The Winning Formula for Success", 
     author: "Vinit Karnik", 
     Published_year: 1900, 
    },
    {
     title: "A Place Called Home", 
     author: "Preeti Shenoy", 
     Published_year: 1950, 
    },
    {
     title: "Listen to Your Heart: The London Adventure", 
     author: "Ruskin Bond", 
     Published_year: 2010, 
    },
    ]
    
    console.log(books)
    </script>