<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>


    let array=[]

    for(let i=0;i<10;i++){
        array.push(Math.floor(Math.random()*100))
    }

    let max=array.reduce((a,b)=>{
        return a>b?a:b
    })

    let min=array.reduce((a,b)=>{
        return a<b?a:b
    })

    console.log(array)

    console.log(max)

    console.log(min)

</script>