<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract and Display User Information</title>
</head>
<body>
    <center>
        <input type="text" name="" id="i1" placeholder="enter string"> <br><br>
        <input type="text" name="" id="i2" placeholder="enter string"> <br><br>
    </center>
</body>
</html>
<script>
   let first_name=document.getElementById("i1").value
   let last_name=document.getElementById("i2").value

    console.log(`"welcome",${first_name}`)
</script>