<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    header {
        height: 120px;
        border: 1px solid black;
        position: relative;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: auto;
    }

    .main{
        height: auto;
    }

    input {
        width: 30%;
        padding: 5.5px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background: transparent;
    }

    #movieDetails {
        height: auto;
        background-color: wheat;
    }

    #background {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), black), url(image/background.jpg);
        background-size: cover;
    }
</style>
</head>

<body>
    <div class="main">
        <section>
            <header>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-2">
                            <!-- <div> -->
                            <img src="image/netflix.png" alt="" class="d-block w-100">
                            <!-- </div> -->
                        </div>
                        <div class="col-lg-2">
                            <!-- <div> -->
                            <select name="" id="">
                                <option value="">English</option>
                                <option value="">Hindi</option>
                            </select>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </header>

        </section>
        <div id="background">

        </div>
        <br><br><br><br><br>
        <center>
            <h6 class="text-white">
                Unlimited movies, TV shows and more
                Watch anywhere. Cancel anytime.</h6>
            <div class="container" id="movieheading">
                <input type="text" id="movieInput" placeholder="Search movie name">
                <button onclick="searchMovie()" class="btn border">Search</button>
                <div id="movieDetails">

                </div>
            </div>
        </center>
    </div>
    <script>
        function searchMovie() {
            let apiKey = '38ed9ceb';
            let movieTitle = document.getElementById('movieInput').value;

            fetch(`http://www.omdbapi.com/?apikey=${apiKey}&t=${movieTitle}`)
                .then(response => response.json())
                .then(movieData => {
                    console.log(movieData);
                    displayMovieDetails(movieData);
                });
        }

        function displayMovieDetails(movieData) {
            let movie = document.getElementById('movieDetails');
            movie.innerHTML = '';

            if (movieData.Response === 'True') {
                let detail = document.createElement('div');

                let title = document.createElement('h2');
                title.textContent = movieData.Title;

                let plot = document.createElement('p');
                plot.textContent = movieData.Plot;

                let poster = document.createElement('img');
                poster.src = movieData.Poster;
                poster.alt = `${movieData.Title} Poster`;

                let year = document.createElement('p');
                year.textContent = `Year: ${movieData.Year}`;

                detail.append(title, plot, poster, year);

                movie.append(detail);
            } else {
                let errorParagraph = document.createElement('p');
                errorParagraph.textContent = movieData.Error;
                movie.append(errorParagraph);
            }
        }
    </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>


</html>