<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
</head>
<body>
    <script>
        let myObject = [
            {Symbol: "1"},
            {Symbol: "2"},
            {Symbol: "3"},
            {Symbol: "4"},
            {Symbol: "5"}
        ];
        for (let i = 0; i < myObject.length; i++) {
            console.log("My Object:", myObject[i].Symbol + "-" + (10 + i*1));
        }
    </script>
</body>
</html>
