<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
</head>
<body>
    <script>
        let myObject = [
            {Alpha: "a"},
            {Alpha: "b"},
            {Alpha: "c"},
            {Alpha: "d"},
            {Alpha: "e"},
            {Alpha: "f"},
            {Alpha: "g"}
        ];
        for (let i = 0; i < myObject.length; i++) {
            console.log("My Object:", myObject[i].Alpha + "-" + (30 + i*1));
        }
    </script>
</body>
</html>
