<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
</head>
<body>
    <script>
        let myObject = [
            {Symbol: "!"},
            {Symbol: "@"},
            {Symbol: "#"},
            {Symbol: "$"},
            {Symbol: "%"},
            {Symbol: "^"},
            {Symbol: "&"},
            {Symbol: "*"}
        ];
        for (let i = 0; i < myObject.length; i++) {
            console.log("My Object:", myObject[i].Symbol + "-" + (10 + i*2));
        }
    </script>
</body>
</html>
