<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH</title>
</head>
<body>
    <img src="" alt="" id="picture">
</body>
</html>
<script>
    fetch("https://dog.ceo/api/breeds/image/random")
    .then (function(response){
        return response. json()
    })

    .then(function(json){
        console.log(json)
        displaypicture(json)
    })

    function displaypicture(json){
        document.getElementById("picture").src=json.message
    }
    
</script>