<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR - 1</title>
</head>
<body>
    <h3 id="add"></h3>
    <h3 id="sub"></h3>
    <h3 id="mlt"></h3>
    <h3 id="div"></h3>
    <h3 id="mod"></h3>

</body>
</html>
<script>
    let a=5
    let b=3
    let c=a+b

    let subtraction=a-b

    let multiplication=a*b

    let d=20
    let e=5

    let division=d/e

    let m=8
    let n=2
    let modulus = m%n

    document.getElementById("add").innerHTML= c
    document.getElementById("sub").innerHTML=subtraction
    document.getElementById("mlt").innerHTML=multiplication
    document.getElementById("div").innerHTML=division
    document.getElementById("mod").innerHTML=modulus
</script>