<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Area Calculator</title>
</head>
<body>


<lable>Enter the value</lable>
    <input type="text" placeholder="" id="i">
    <br><br>
    <h3 id="box"></h3>
    <h3 id="rslt"></h3>
</body>
</html>
<script>
    let a=document.getElementById("i").value
    document.getElementById("box").innerText = a;
    let Celsius  = (a- 32) * 5/9;
    document.getElementById("rslt").innerHTML=Celsius 

</script>
