<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
</head>
<body>
    
</body>
</html>
<script>

class shape{
    draw(){
        console.log("Drawing a shape")
    }
}

class Circle extends shape{
    draw(){
        console.log("Drawing a Circle")
    }
}
class Square extends shape{
    draw(){
        console.log("Drawing a Square")
    }
}


const circle_shap = new Circle
const Square_shap = new Square

circle_shap.draw()
Square_shap.draw()



</script>