<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Method</title>
</head>
<body>
    
</body>
</html>
<script>

    let student={
        name:"Siya",
        age:18,
        grade:"a"
    }

    student.course="FULL STACK"

    // delete(student.course)

    student.greet="Have A Nice Day"

    console.log(student)

    console.log(student.greet)


</script>