<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product_div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
         #product{
            display: flex;
            justify-content: space-evenly;
        }
        #pic{
            /* width: 150px; */
            height: 200px;
        }
        #productdiv{
            width: 23%; 
        }
    </style>
</head>

<body>
    <div id="product_div"></div>
</body>

</html>
<script>
    let product = [
        {
            id: "1",
            Image: "https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/j/u/p/6-sh007-cl02-6-avant-grey-original-imagpm9pzjemgzuc.jpeg?q=70",
            brand: "Nike",
            name: "Air Heights Running Shoes",
            price: 7095,
            rate: "⭐⭐⭐⭐⭐"
        },
        {
            id: "2",
            Image: "https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/j/p/p/6-wboot-kardam-sons-white-original-imaghcx5eejw82ee.jpeg?q=70",
            brand: "Nike",
            name: "Winflo 9 Running Shoes",
            price: 9695,
            rate: "⭐⭐⭐⭐"
        },
        {
            id: "3",
            Image: "https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/9/s/d/10-ar-003-multi-sport-10-arivo-multicolor-original-imagpyvwshnjahrv.jpeg?q=70",
            brand: "Nike",
            name: "Court Legacy Lift Sneakers",
            price: 7495,
            rate: "⭐⭐"
        },
        {
            id: "4",
            Image: "https://rukminim2.flixcart.com/image/800/800/xif0q/shoe/i/g/s/8-black-extra-protective-breathable-shoes-arivo-black-white-original-imagrdvtbumn4yay.jpeg?q=70&crop=false",
            brand: "Nike",
            name: "Pegasus 38 Running Shoes",
            price: 9995,
            rate: "⭐⭐⭐"
        }
    ]

    function product_displayed(product){
        product.map((el) => {
            let div = document.createElement("div")
            div.setAttribute("id","productdiv")

            let picture = document.createElement("img")
            picture.setAttribute("src",el.Image)
            picture.setAttribute("id","pic")
            picture.setAttribute("width","220px")

            let title = document.createElement("h3")
            title.innerHTML = el.name

            let price = document.createElement("h2")
            price.innerHTML = el.price

            let rating = document.createElement("h6")
            rating.innerHTML = el.rate

            let btn = document.createElement("button")
            btn.innerHTML = "ADD TO CART"

            div.append(picture, title, price, rating  , btn) //append means add data

            document.querySelector("#product_div").append(div)
        })
    }
    product_displayed(product)
</script>