<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    function double(number) {
  // Multiply the number by 2 and return the result
  return number * 2;
}

let num1 = 10;
let doubledNum1 = double(num1);
console.log(`The double of ${num1} is ${doubledNum1}`); 
let num2 = 5;
let doubledNum2 = double(num2);
console.log(`The double of ${num2} is ${doubledNum2}`); 
</script>