<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel or Consonant</title>
</head>
<body>
    <h1 id="ans"></h1>
</body>
</html>
<script>
    let num = prompt("Enter any one character")

    if(num == ""){
        document.getElementById("ans").innerHTML = "Retry! You don't enter any character"
    }
    else if(num >=0 || num <=0){
        document.getElementById("ans").innerHTML = "Retry! Enter any one character this is number"
    }
    else if(num.length >1){
        document.getElementById("ans").innerHTML = "Retry! Enter any one character not a string"
    }
    else{
        if(num == 'a' || num == 'e' || num == 'i' || num == 'o' || num == 'u'){
            document.getElementById("ans").innerHTML = "This character is vowel"
        }
        else{
            document.getElementById("ans").innerHTML = "This character is  Consonant"
        }
    }
    
</script>