<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year Checker</title>
</head>
<body>
    <center>
        <br><br>
        <h3 id="ans"></h3>
    </center>
</body>
</html>
<script>
    let year = prompt("Enter any year")

    if(year === ""){
        document.getElementById("ans").innerHTML=""
    }else{
        if(year % 4 == 0){
            document.getElementById("ans").innerHTML="Here, entered year is a leap year !"
        }else{
            document.getElementById("ans").innerHTML="Entered year is not a leap year !"
        }
    }
</script>