<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<body>
    <center>
    <label for="">Enter Password</label>
    <br>
    <input type="text" name="" id="ip"><br>

    <h3 id="ans"></h3>
    </center>
</body>
</html>
<script>
    let savedpassword = 'abc*123'
    let enteredpassword = document.getElementById("ip").value

    if(enteredpassword === ""){
        document.getElementById("ans").innerHTML=""
    }else{
        if(enteredpassword==savedpassword){
            document.getElementById("ans").innerHTML="Password is correct"
        }else {
            alert("Password is incorrect ! please, try again.")
            let newpassword = prompt("Forget password ! please, enter the new one")
            if(newpassword.length >= 8){
                document.getElementById("ans").innerHTML="Password is correct !"
            }else{
                document.getElementById("ans").innerHTML="You must enterd minimum 8 characters !"
            }
        }
    }
</script>