<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Operators:</title>
</head>
<body>
    
</body>
</html>
<script>

    // Use &&  AND operator and display result among 4 values
    let a=1
    let b=2
    let c=3
    let d=4

    console.log(a<b && b>c && c>d && a<d ) 

    // Use ||  OR operator and display result among 4 values

    let e=3
    let f=4
    let g=2
    let h=5

    console.log(e<f||f<g||g<h||e<h)
</script>