<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison (Relational) Operators</title>
</head>
<body>
    
</body>
</html>
<script>
    // 1.Compare two numbers and log if they are equal or not.
    let a=10
    let b=10

    console.log(a==b)

    // 2.Determine if one number is greater than another and log the result.
    let c=30
    let d=50

    console.log(c==d)
</script>