<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Operators</title>
</head>
<body>
    
</body>
</html>
<script>
    // 1.Increment a number by 1 and display the result.
    let a=5
    a++
    document.write(a)
    
    // 2.Use a combined assignment operator to add 90  a variable.
    let myVariable=10
    myVariable+=90

    console.log(myVariable)

    // 3. Subtract 5 from a variable and log the updated value.
    let myVar=30
    myVar-=5

    console.log(myVar)

</script>