<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main"></div>
    <button onclick="fetchData()">Fetch Data</button>
</body>

</html>

<script>
    async function fetchData() {

        try {
            let response = await fetch('https://jsonplaceholder.typicode.com/posts')
            let data = await response.json()
            console.log(data)
            displayData(data)
        }

        catch (Error) {
            console.log(Error)
        }
    }

    fetchData()

    function displayData(json) {
        // json.title.map((el)=>{
        //     let div = document.createElement('div')
        //     let image = document.createElement("src" , json.title)
        //     div.append(image)
        //     document.querySelector("#main").append(div)
        // })

        json.map((el) => {

            let div = document.createElement('div')

            let h3 = document.createElement("h3")

            h3.innerText = el.title

            let h1 = document.createElement("h1")

            h1.innerText = el.id

            let p = document.createElement("p")

            p.innerText = el.body

            div.append(h1, h3, p)

            document.querySelector("#main").append(div)
        })

    }

</script>