<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Enter any value</h1>
    <input type="text" name="" id="num" placeholder="Enter any number"><br><br>

</body>
</html>

<script>

    let a = document.getElementById("num").value

    let i = 1
    do{
        if(i % 2 == 0){
            if(i<=a){
                document.write(i,"<br>")
            }
        }
    }
    while(a<=20)

</script>

