<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
</head>
<body>
    <center>
        <hr>
        <label for="Name">Name</label>
        <input type="text" name="" id="Name"><br>
        <label for="Age">Age</label>
        <input type="number" name="" id="Age"><br>
        <label for="jobTitle">Job Title</label>
        <input type="text" name="" id="jobTitle"><br>
        <label for="Male">Male</label>
        <input type="radio" name="gender" id="Male">
        <label for="Female">Female</label>
        <input type="radio" name="gender" id="Female">
        <hr>
    </center>
    
    <script>
            let Name = document.getElementById("Name").value;
            let Age = document.getElementById("Age").value;
            let jobTitle = document.getElementById("jobTitle").value;
            let male = document.getElementById("Male").checked;
            let female = document.getElementById("Female").checked;

            class Person {
                constructor(Name, Age, jobTitle, gender) {
                    this.Name = Name;
                    this.Age = Age;
                    this.jobTitle = jobTitle;
                    this.gender = gender;
                }
            }

            class Employee extends Person {
                constructor(Name, Age, jobTitle, gender) {
                    super(Name, Age, jobTitle, gender);
                }
            }

            let myEmployee = new Employee(Name, Age, jobTitle, male ? "Male" : "Female");

            document.write("Employee Information:<br>");
            document.write(`Name: ${myEmployee.Name}<br>`);
            document.write(`Age: ${myEmployee.Age}<br>`);
            document.write(`Job Title: ${myEmployee.jobTitle}<br>`);
            document.write(`Gender: ${myEmployee.gender}<br>`);
    </script>
</body>
</html>
