<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Management System</h1>
        
        <form id="task-form">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description</label>
            <textarea id="description" name="description"></textarea>

            <label for="due-date">Due Date</label>
            <input type="date" id="due-date" name="due-date" required>

            <label for="priority">Priority</label>
            <select id="priority" name="priority" required>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>

            <button type="button" onclick="addTask()">Add Task</button>
        </form>

        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
