<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="" id="photo">
</body>
</html>

<script>
    
    fetch('https://dog.ceo/api/breeds/image/random')
    .then(function(responce){
        return responce.json()
    })
    .then(function(json){
        console.log(json)
        displayphoto(json)
    })

    function displayphoto(json){
        document.getElementById("photo").src=json.message
    }
    
</script>