<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <center>
    <label for="">Enter Your Name</label>
    <input type="text" id="name" placeholder="number"><br><br>
   </center>
    
</body>
</html>
<script>
    let a = document.getElementById("name").value

    function greetUser(hello){
        if(hello ==''){
            return " "
        }
            return "hello "+hello
    }
    let ans = greetUser(a)
    document.write(ans)
</script>