<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <input type="text" id="a">
</center>
</body>
</html>
<script>
  if(b(a)){
            console.log("EVEN")
        }else{
            console.log("ODD")
        }
    
    let a=document.getElementById("a").value

    var b = function(num){
        return num % 2 == 0
    }

      
</script>