<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
   <label for="">Enter Number</label>
    <input type="text" id="number" placeholder="number"><br><br>
</center>
</body>
</html>
<script>
    let a = document.getElementById("number").value

    let factorial = function(n){
        if(n==''){
            return " "
        }
        else {
            let fact = 1
            for(let i=n;i>=1;i--){
                fact *= i
            }
            return fact
        }
    }

    document.write(factorial(a))



</script>