<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console.log About Yourself</title>
</head>
<body>
    
</body>
</html>
<script>
    console.log("Hello I'm Riddhi Jethava")
    console.log("I'm 22 years old")
    console.log("My hobbies are playing outdoor games, listning music, drawing etc.")
    console.log("My favourite subject is English")
    console.log("Currently I'm studying in Red and White Multimedia Education")
</script>