<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document.write About Yourself</title>
</head>
<body>
    
</body>
</html>
<script>
    document.write("Hello I'm Riddhi Jethava<br>")
    document.write("I'm from Rajkot, Gujarat.<br>")    
    document.write("I'm 22 years old.<br>")    
    document.write("Currently I'm studying in Red and White Multimedia Education<br>")    
    document.write("My goal is becoming a web developer.<br>")
    document.write("I'm also doing Job.<br>")
    document.write("My hobbies are playing outdoor games, listning music, drawing etc.<br>")
    document.write("My favourite subject is English.<br>")
    document.write("I love advantures and thrilling experiences.<br>")
    document.write("Thank you!!")
</script>