<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label>First Number:</label>
        <input type="number" id="a">
        <br><br>
        <label>Last Number:</label>
        <input type="number" id="b">
        <br><br>
        <button onclick="displayMax()">Click</button>
        <br><br><br>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    function Max(){
        
        let a = document.getElementById("a").value;
        let b = document.getElementById("b").value;
        if(a>b){
          return a; 
        }
        else{
            return b;
        }
    }

    function displayMax() {
        document.getElementById("ans").innerHTML = "Maximum Number is: " + Sum();
    }
</script>
