<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label>Enter The Number </label>
        <input type="number" id="a">
        <br><br>
        <button onclick="displynum()">Click</button>
        <br><br><br>
        <h1 id="ans"></h1>
    </center>
    <script>
        function num() {
            let a = document.getElementById("a").value;
            if (a % 2 === 0) {
                return "even";
            } else {
                return "odd";
            }
        }
        function displynum() {
            document.getElementById("ans").innerHTML = num();
        }
    </script>
</body>
</html>
