<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label>Length </label>
        <input type="number" id="a">
        <br><br>
        <label>width </label>
        <input type="number" id="b">
        <br><br>
        <button onclick="Rectangle()">Click</button>
        <br><br><br>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    function rectangle(){
        let a = document.getElementById("a").value;
        let b = document.getElementById("b").value;
        return +a * +b;
    }
    function Rectangle() {
        document.getElementById("ans").innerHTML = "Sum Of Two Numbers: " +rectangle();
    }
</script>