<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-7</title>
</head>
<body>
    <center>
        <label>Weight</label>
        <input type="number" id="weight">
        <br><br>
        <label>Height</label>
        <input type="number" id="height">
        <br><br>
        <button onclick="BMI()">Click</button>
        <br><br><br>
        <h1 id="ans"></h1>
    </center>
    <script>
        function BMI() {
            let weight =document.getElementById("weight").value
                        let height =document.getElementById("height").value
                        if ( weight <= 0 || height <= 0) {
                        return;
            }
            let bmi = weight / (height * height);
            document.getElementById("ans").innerHTML = "BMI: " + bmi;
        }
    </script>
</body>
</html>
