<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <br>
        <input type="number" id="a">
        <br><br>
        <input type="number" id="b">
        <br><br>
        <button onclick="displaySum()">Click</button>
        <br><br>
        <h3 id="ans"></h3>

    </center>

    <script>
        function Sum(){
            let a = document.getElementById("a").value;
            let b = document.getElementById("b").value;
            return +a + +b;
        }
        function displaySum() {
            document.getElementById("ans").innerHTML = "Sum Of Two Digits is: " +Sum();
        }
    </script>
</body>
</html>