<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question-8</title>
</head>
<body>
    <center>
        <label>Fahrenheit </label>
        <input type="number" id="a">
        <br><br>
        <button onclick="conv()">Click</button>
        <br><br><br>
        <h1 id="ans"></h1>
    </center>
    <script>
        function conv() {
            let a = document.getElementById("a").value
            let celsius = (5 / 9) * (a - 32);
            document.getElementById("ans").innerHTML = "Celsius: " + celsius;
        }
    </script>
</body>
</html>
