<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label>First Name </label>
        <input type="text" id="a">
        <br><br>
        <label>Last Name </label>
        <input type="text" id="b">
        <br><br>
        <button onclick="Name()">Click</button>
        <br><br><br>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    function name(){
        let a = document.getElementById("a").value;
        let b = document.getElementById("b").value;
        return a + b;
    }
    function Name() {
        document.getElementById("ans").innerHTML = "Sum Of Two Numbers: " +name();
    }
</script>