<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40% Off Holiday Sales Banner</title>
    <style>
        .banner {
            width: 100%;
            height: 100px;
            background-color: #f00;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #countdown {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="banner">
        GET 40% OFF ON HOLIDAY SALES!
    </div>
    <div id="countdown"></div>

    <script>
        var CountDate = new Date("jan 16, 2024 00:00:00");
        var countdown = document.getElementById("countdown");

        function updateCountdown() {
            var now = new Date();
            var a = CountDate - now;

            if (a > 0) {
                countdown.innerHTML = "Time remaining: " + 
                    Math.floor(a / (1000 * 60 * 60 * 24)) + "d " +
                    Math.floor((a / (1000 * 60 * 60)) % 24) + "h " +
                    Math.floor((a / (1000 * 60)) % 60) + "m " +
                    Math.floor((a / 1000) % 60) + "s";
            } else {
                clearInterval(b);
                countdown.innerHTML = "EXPIRED";
            }
        }
        var b = setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>