<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer(1)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 80%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 10%;
            margin-top: 5.5%;
            background-image: linear-gradient(rgba(0,0,0,0.9),navy);
            color: white;
        }
        h1{
            width: 100%;
            text-align: center;
            font-size: 55px;
            font-weight: lighter;
            font-family:  'Helvetica Neue', sans-serif;
        }
        .count{
            width: 200px;
            height: 180px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .btn{
            width: 80%;
            height: 80px;
            margin-left: 10%;
            background-color: navy;

        }
        button{
            width: 160px;
            height: 40px;
            margin-left: 43.7%;
            margin-top: 15px;
            font-size: 20px;
            border-radius: 10px;
            background-color: darkgray;
            border: none;
        }
        h5{
            font-family: sans-serif;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Get 40% off On Holiday Sales !</h1>
        <div class="count">
            <h1 id="days">02</h1>
            <h5>DAYS</h5>
        </div>
        <div class="count">
            <h1 id="hours">23</h1>
            <h5>HOURS</h5>
        </div>
        <div class="count">
            <h1 id="minute">59</h1>
            <h5>MINUTES</h5>
        </div>
        <div class="count">
            <h1 id="countdown"></h1>
            <h5>SECONDS</h5>
        </div>
    </section>
    <div class="btn">
        <button>Grab Now!</button>
    </div>
</body>
</html>
<script>
    var day = document.getElementById("day")
    var hours = document.getElementById("hours")
    var minute = document.getElementById("minute")
    var countdown = document.getElementById("countdown")

    var countday = 2
    var counthour = 23
    var counterminute = 59
    var counter = 59

    var stopTiming 

    setInterval (()=>{
        counter --
        countdown.innerHTML = counter
// 59
        if(counter == 0){
            counterminute--
            // 58
            minute.innerHTML = counterminute
                if(counterminute == 0){
                    counthour--
                    hours.innerHTML = counthour

                    if(counthour == 0){
                        countday --
                        day.innerHTML = countday
                        counthour = 24
                    }

                    counterminute = 60 
                }
            counter = 60
        }

    },500)

</script>